{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SzGrpcService"
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:5100/"
    }
  },
  "profiles": {
    "SzGrpcService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5100/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5100"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}